server {
    listen              443 ssl;
    server_name         devops-assignment.inspectorio.info;
    ssl_certificate     devops-assignment.inspectorio.info.crt;
    ssl_certificate_key devops-assignment.inspectorio.info.key;
    location ~ ^/(?!metrics$).*$ {
        try_files $uri @application;
    }

    location @application {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}

server {
    listen 5000;
    location /metrics {
        try_files $uri @metrics;
    }

    location @metrics {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}