server {

    listen              443 ssl;
    server_name         devops-assignment.inspectorio.info
    ssl_certificate     devops-assignment.inspectorio.info.crt;
    ssl_certificate_key devops-assignment.inspectorio.info.key;

    location / {
        try_files $uri @application;
    }

    location @application {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}