server {
    listen 80;
    location ~ ^/(?!metrics$).*$ {
        try_files $uri @application;
    }

    location @application {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}

server {
    listen 5000;
    location /metrics {
        try_files $uri @metrics;
    }

    location @metrics {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}